quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=5253

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/opro2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.rest-client.country-api.url = https://date.nager.at/api/v3/
quarkus.rest-client.country-api.scope=jakarta.inject.Singleton

quarkus.rest-client.weather-api.url = https://goweather.xyz/weather/
quarkus.rest-client.weather-api.scope=jakarta.inject.Singleton

